In [1]:
import pandas as pd

df = pd.read_html('https://www.imdb.com/chart/top/')

In [2]:
df = df[0]
df

,Unnamed: 0,Rank & Title,IMDb Rating,Your Rating,Unnamed: 4
0,NaN,1. The Shawshank Redemption (1994),9.2,12345678910 NOT YET RELEASED Seen,NaN
1,NaN,2. The Godfather (1972),9.2,12345678910 NOT YET RELEASED Seen,NaN
2,NaN,3. The Dark Knight (2008),9.0,12345678910 NOT YET RELEASED Seen,NaN
3,NaN,4. The Godfather Part II (1974),9.0,12345678910 NOT YET RELEASED Seen,NaN
4,NaN,5. 12 Angry Men (1957),9.0,12345678910 NOT YET RELEASED Seen,NaN
...,...,...,...,...,...
245,NaN,246. Dersu Uzala (1975),8.0,12345678910 NOT YET RELEASED Seen,NaN
246,NaN,247. The Help (2011),8.0,12345678910 NOT YET RELEASED Seen,NaN
247,NaN,248. Aladdin (1992),8.0,12345678910 NOT YET RELEASED Seen,NaN
248,NaN,249. Gandhi (1982),8.0,12345678910 NOT YET RELEASED Seen,NaN
249,NaN,250. Dances with Wolves (1990),8.0,12345678910 NOT YET RELEASED Seen,NaN

In [3]:
df.drop(columns=["Unnamed: 0", "Unnamed: 4", "Your Rating"], inplace = True)

In [4]:
df

                             Rank & Title  IMDb Rating
0    1.  The Shawshank Redemption  (1994)          9.2
1               2.  The Godfather  (1972)          9.2
2             3.  The Dark Knight  (2008)          9.0
3       4.  The Godfather Part II  (1974)          9.0
4                5.  12 Angry Men  (1957)          9.0
..                                    ...          ...
245             246.  Dersu Uzala  (1975)          8.0
246                247.  The Help  (2011)          8.0
247                 248.  Aladdin  (1992)          8.0
248                  249.  Gandhi  (1982)          8.0
249      250.  Dances with Wolves  (1990)          8.0

[250 rows x 2 columns]

In [5]:
df[ ["Rank","Title"] ] = df[ "Rank & Title" ].str.split(".", expand=True, n = 1)

In [6]:
df

,Rank & Title,IMDb Rating,Rank,Title
0,1. The Shawshank Redemption (1994),9.2,1,The Shawshank Redemption (1994)
1,2. The Godfather (1972),9.2,2,The Godfather (1972)
2,3. The Dark Knight (2008),9.0,3,The Dark Knight (2008)
3,4. The Godfather Part II (1974),9.0,4,The Godfather Part II (1974)
4,5. 12 Angry Men (1957),9.0,5,12 Angry Men (1957)
...,...,...,...,...
245,246. Dersu Uzala (1975),8.0,246,Dersu Uzala (1975)
246,247. The Help (2011),8.0,247,The Help (2011)
247,248. Aladdin (1992),8.0,248,Aladdin (1992)
248,249. Gandhi (1982),8.0,249,Gandhi (1982)
249,250. Dances with Wolves (1990),8.0,250,Dances with Wolves (1990)

In [7]:
df.drop(columns=["Rank & Title"], inplace = True)

In [8]:
df

     IMDb Rating Rank                               Title
0            9.2    1    The Shawshank Redemption  (1994)
1            9.2    2               The Godfather  (1972)
2            9.0    3             The Dark Knight  (2008)
3            9.0    4       The Godfather Part II  (1974)
4            9.0    5                12 Angry Men  (1957)
..           ...  ...                                 ...
245          8.0  246                 Dersu Uzala  (1975)
246          8.0  247                    The Help  (2011)
247          8.0  248                     Aladdin  (1992)
248          8.0  249                      Gandhi  (1982)
249          8.0  250          Dances with Wolves  (1990)

[250 rows x 3 columns]

In [10]:
df[["Title", "Year"]] = df["Title"].str.split("(", expand=True)

In [11]:
df["Year"] = df["Year"].str.replace(")", "")

<ipython-input-11-63391787be39>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df["Year"] = df["Year"].str.replace(")", "")

In [12]:
df

     IMDb Rating Rank                         Title  Year
0            9.2    1    The Shawshank Redemption    1994
1            9.2    2               The Godfather    1972
2            9.0    3             The Dark Knight    2008
3            9.0    4       The Godfather Part II    1974
4            9.0    5                12 Angry Men    1957
..           ...  ...                           ...   ...
245          8.0  246                 Dersu Uzala    1975
246          8.0  247                    The Help    2011
247          8.0  248                     Aladdin    1992
248          8.0  249                      Gandhi    1982
249          8.0  250          Dances with Wolves    1990

[250 rows x 4 columns]

In [13]:
custom_order=["IMDb Rating", "Year", "Rank", "Title"]
df = df.reindex(columns=custom_order)

In [14]:
df

     IMDb Rating  Year Rank                         Title
0            9.2  1994    1    The Shawshank Redemption
1            9.2  1972    2               The Godfather
2            9.0  2008    3             The Dark Knight
3            9.0  1974    4       The Godfather Part II
4            9.0  1957    5                12 Angry Men
..           ...   ...  ...                           ...
245          8.0  1975  246                 Dersu Uzala
246          8.0  2011  247                    The Help
247          8.0  1992  248                     Aladdin
248          8.0  1982  249                      Gandhi
249          8.0  1990  250          Dances with Wolves

[250 rows x 4 columns]